schema.graphql

"""
A date-time string at UTC, such as 2019-12-03T09:54:33Z, compliant with the date-time format.
"""
scalar DateTime

input DiscoverShowsInput {
  genreIds: [Int!]!
}

type Episode {
  airDate: DateTime
  description: String
  externalId: Int!
  id: Int!
  isWatched: Boolean!
  name: String!
  number: Int!
  seasonNumber: Int!
  show: PartialShow!
  wideImage: String
}

type FullShow {
  description: String!
  details: ShowDetails!
  externalId: Int!
  firstAirDate: DateTime!
  genres: [Genre!]!
  name: String!
  originCountry: String!
  status: Status!
  tallImage: String!
  wideImage: String!
}

input FullShowInput {
  externalId: Int!
}

type Genre {
  externalId: Int!
  name: String!
}

input GetRatingInput {
  showId: Int!
}

input GetReviewInput {
  showId: Int!
}

input GetSeasonEpisodesInput {
  seasonNumber: Int!
  showId: Int!
}

input JoinWithGoogleInput {
  token: String!
}

type Mutation {
  joinWithGoogle(input: JoinWithGoogleInput!): User!
  logout: Void!
  refresh: User!
  toggleGenrePreference(input: ToggleGenrePreferenceInput!): Void!
  updateRating(input: UpdateRatingInput!): Void!
  upsertEpisode(input: UpsertEpisodeInput!): Episode
  upsertReview(input: UpsertReviewInput!): Review!
  upsertWatchlistItem(input: UpsertWatchlistInput!): Watchlist!
}

type PartialShow {
  description: String!
  externalId: Int!
  firstAirDate: DateTime!
  genres: [Genre!]!
  name: String!
  originCountry: String!
  status: Status!
  tallImage: String!
  wideImage: String!
}

type Preference {
  genres: [Genre!]!
}

type Query {
  allUsers: User!
  discoverShows(input: DiscoverShowsInput!): [PartialShow!]!
  fullShow(input: FullShowInput!): FullShow!
  getMyReview(input: GetReviewInput!): Review
  getOtherReviews(input: GetReviewInput!): [Review!]!
  getPreferences: Preference
  getRating(input: GetRatingInput!): Review!
  getSeasonEpisodes(input: GetSeasonEpisodesInput!): [Episode!]!
  getWatchlist: [Watchlist!]!
  listGenres: [Genre!]
  listUpNext: [Episode!]!
  listUpcoming: [Episode!]!
  me: User!
}

type Review {
  content: String!
  id: Int!
  rating: Int!
  title: String!
  user: User!
}

type Season {
  airDate: DateTime!
  description: String
  episodeCount: String!
  name: String!
  number: Int!
  tallImage: String!
}

type ShowDetails {
  episodeRuntime: Int!
  isInProduction: Boolean!
  seasons: [Season!]!
  tagline: String
}

enum Status {
  InWatchlist
  None
  StoppedWatching
}

input ToggleGenrePreferenceInput {
  genreId: Int!
}

input UpdateRatingInput {
  rating: Int!
  showId: Int!
}

input UpsertEpisodeInput {
  episodeId: Int!
  isWatched: Boolean!
}

input UpsertReviewInput {
  content: String
  rating: Int
  showId: Int!
  title: String
}

input UpsertWatchlistInput {
  showId: Int!
  status: Status!
}

type User {
  avatar: String
  email: String!
  id: Int!
  name: String!
}

type Void {
  _: String
}

type Watchlist {
  show: PartialShow!
  status: Status!
}
